
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh url reject-200
^https:\/\/magev6\.if\.qidian\.com url script-request-header https://raw.githubusercontent.com/kleinmoretti-xu/QuantumultXScript/main/script/qidian/qidiantk.js
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage url script-response-body https://raw.githubusercontent.com/kleinmoretti-xu/QuantumultXScript/main/script/qidian/qidianbd.js
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions url reject-200

hostname = magev6.if.qidian.com