########################################
#应用名称：  Spotify
#使用说明：  解锁部分premium,建议重新登录,并清除缓存,音质不能设置为超高。
#脚本功能：  1.去除播放广告；2.歌手/专辑列表正常展示；3.去除随机播放
########################################

hostname=spclient.wg.spotify.com

^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/kleinmoretti-xu/QuantumultXScript/main/script/Spotify/spotify-proto.js
