hostname=api.revenuecat.com

^https?:\/\/api\.revenuecat\.com/v\d/(subscribers/(\$RCAnonymousID\%)?(\w)+|receipts)$ url script-echo-response https://raw.githubusercontent.com/kleinmoretti-xu/QuantumultXScript/main/script/APTV/APTV.js