#!name=图图记账
#!desc=图图记账解锁永久高级版
hostname=api.revenuecat.com

^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/kleinmoretti-xu/QuantumultXScript/main/script/Tutu/tutu.js
